# Driver-Control

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ditrol/tugasakhir/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ditrol/tugasakhir/: AboutActivity.java  AdminActivity.java  HomeActivity.java  HowtouseActivity.java  JSONParser.java  LockActivity.java  Login.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PetaActivity.java  ProfileActivity.java  RecordActivity.java  RecordFragment.java  RecordNewActivity.java  Register.java  RegisterActivity.java  SessionManagement.java  Speed2Activity.java  SpeedActivity.java  UbahPasswordActivity.java
app/src/main/java/com/ditrol/tugasakhir/adapter/: ListViewAdapter.java
app/src/main/java/com/ditrol/tugasakhir/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ditrol/tugasakhir/unused/: JSONParser.java  Login.java  Register.java
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_home2.xml  activity_howtouse.xml  activity_lock.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_peta.xml  activity_profile.xml  activity_record.xml  activity_record_new.xml  activity_register.xml  activity_speed.xml  activity_speed2.xml  activity_ubah_password.xml  alert_exit.xml  content_home2.xml  content_login.xml  content_register.xml  fragment_column_chart.xml  fragment_record_new.xml  list_item.xml  popup_confirmation.xml  popup_logout.xml  popup_password.xml  popup_profile.xml
app/src/main/res/menu/: menu_admin.xml  menu_main.xml  menu_record_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ditrol/tugasakhir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
