<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23.10 WIB"
        android:padding="2dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23.10 WIB"
        android:padding="2dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23.10 WIB5"
        android:padding="2dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/kecepatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23.10 WIB"
        android:padding="2dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:id="@+id/cek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cek"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal" />
</LinearLayout>